# F5_assignment_1

First assignment for F5


Created this Gitlab project

·         Including shared docker runner 

·         With .gitlab-ci.yml file

·         CI/CD pipeline works, passing first test and failing the second.